<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" >
    <title>Cofe house</title>
	<style type="text/css">
		body{
			background-image:url("pic/pic16.jpg");
			background-position:center center;
			background-size:cover;
			background-attachment:fixed;
			display:block;
			hight:100%;
			width:100%;

			
		}
		#form{
		background-color:#e6e6e6;
		min-height:560px;
		border-radius:5px;
		margin:auto;
		}
		.heading{
			font-size:55px;
			text-align:center;
			font-family:Agency FB;
			margin-top:5px;
			font-weight:700px;
			border-bottom-style: ridge;
		
		}
		.btn-success{
			
			margin-left:200px;
		}
		.btn-success:hover{
			background-color:deeppink;
			transition:1;
			color:black;
		}
	</style>
  </head>
  <body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset mt-2" id="form">
			<h3 class="heading">Fill Up The Form </h3>
			
			<form action="/action_page.php">
			
			
			<div class="col-md-12">
			<div class="form-grough">
			
				<label class="for-name"><b>Name:</b></label>
				<input type="text" class="form-control" name="name" placeholder="Enter Name" id="name" required>

			</div>
			</div>
			
			<div class="col-md-12">
			<div class="form-grough">
			
				<label class="for-email"><b>Email:</b></label>
				<input type="text" class="form-control" name="email" placeholder="Enter Email" id="email">

			</div>
			</div>
			
			<div class="col-md-12">
			<div class="form-grough">
			
				<label class="for-phone"><b>Phone:</b></label>
				<input type="text" class="form-control" name="phone" placeholder="Enter Phone" id="phone" required>

			</div>
			</div>
			
			<div class="col-md-12">
			<div class="form-grough">
			
				<label class="for-address"><b>Address:</b></label>
				<input type="text" class="form-control" name="address" placeholder="Enter Address" id="address" required>

			</div>
			</div>
			
			<div class="col-md-12">
			<div class="form-grough">
			
				<label class="for-code"><b>Products code:</b></label>
				<input type="text" class="form-control" name="code" placeholder="Enter code" id="code"required>

			</div>
			</div>
			
			
			<div class="col-md-12">
			<div class="form-grough">
			
				<label class="for-quantity"><b>Quantity:</b></label>
				<input type="text" class="form-control" name="quantity" placeholder="Enter quantity" id="quantity"required>

			</div>
			</div>
			
			<div class="col-md-12 mt-2">
			<div class="form-grough">
			
				
				<button class="btn btn-success" value="Submit" type="Submit">Submit</button>
			</div>
			</div>
			</form>
			
			</div>
		</div>
	</div>
	
	
	

	
	
	
	
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>